{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "devs": "webpack serve --config config/webpack.dev.ts",
    "builds": "webpack --config config/webpack.prod.ts",
    "lints": "eslint ./src/**/*.{ts,tsx}",
    "lint:fixs": "eslint ./src/**/*.{ts,tsx} --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "shared-util": "workspace:*",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "webpack-config": "workspace:*"
  }
}
