{
  "name": "tekana",
  "private": true,
  "scripts": {
    "build": "turbo run build --concurrency=14",
    "dev": "turbo run dev --concurrency=16",
    "dev:specific": "turbo run dev --concurrency=16 --scope=$SPECIFIC_APPS",
    "lint": "turbo run lint --concurrency=16",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf playwright-report && rm -rf test-results",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start": "turbo run start",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "dev:test": "playwright test",
    "publish": "turbo publish",
    "dev:test:ui": "playwright test --ui",
    "e2e:test": "start-server-and-test dev http://localhost:3000 dev:test:ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "eslint": "^8.42.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "start-server-and-test": "^2.0.0",
    "turbo": "^1.10.1"
  },
  "packageManager": "pnpm@8.6.0"
}
